{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "modelence/client": ["./src/client/lib/cloudflare/modelenceClient.ts"],
      "@modelence/react-query": ["./src/client/lib/cloudflare/modelenceReactQuery.ts"]
    },
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "ignoreDeprecations": "5.0",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
